<!DOCTYPE html5>
<html>
    <head>
        <title>Eliza is awesome and likes Mistborn</title>
        <meta charset="UTF-8">
    </head>
    <body>
        <div id="header" style ="color:rgb(78, 0, 68)">
        <h1><u>Mistborrrrrrrnnnn</u></h1>
    </div>
    <div id="header" style ="color:rgb(255, 180, 245)", style="background-color: rgb(78, 0, 68);">
        <h2>By Eliza cuz she's cool!</h2>
    </div>
        <h6>Reading this?</h6>
        <h3>What even is <em>Mistborn</em>?</h3>
        <p><em>Mistborn</em> is a <strong>stellar</strong> book series by Brandon Sanderson. There are three books in the first arc: 
            <em>The Final Empire, The Well of Assension,</em> and <em>The Hero of Ages.</em> The second arc, known as the Wax and Wayne series, 
            currently has four books: <em>The Alloy of Law, Shadows of Self, The Bands of Mourning,</em> and <em>The Lost Metal.</em> 
            There is an addtional novalla called <em>Secret History.</em></p>
        <h3>What makes <em>Mistborn</em> so good?</h3>
        <p><em>Mistborn</em> is one of the most well thought out and intricate books I have ever read. The plot, characters, 
            and twists are crafted in the most imersive way possible. The main character, Vin, is probably the most relatable character 
            I have ever experienced being. You can tell only once you've reached the end that every single element was meticulously planned 
            from the begining.</p>
        <h3>What other books has Brandon Sanderson written?</h3>
        <p>Brandon Sanderson has written a whole slew of books and series. His biggest work is undiniably the Stormlight Archive, with 10 books 
            planned out to have around 1000 pages each. Only five have been released so far. Another one of my favorites by him is the Skyward series, 
            which has four escalating books. <a href="https://www.brandonsanderson.com/" target="blank_">Click here</a> to see some more of his stuff.</p>

        <h3>Magic system</h3>
        <p>A main part of the book is the magic system, called Allomancy. It is based on sixteen differnt types of metals. 
            The idea is that each metal gives you a differnt power. These are a few of them.</p>
        <ul>
            <li>Tin - enhanced senses</li>
            <li>Pewter - enhanced strenth</li>
            <li>Steel - the ability to allomantically push on mental</li>
            <li>Iron - the ability to allomantically pull on mental</li>
            <li>Zinc - the ability to pull, or riot, other's emotions</li>
            <li>Brass - the ability to push, or soothe, other's emotions</li>
        </ul>
        <img src="https://i.pinimg.com/1200x/b2/ff/fe/b2fffe9f6500ebda9e69ed6f92d476c9.jpg" alt="key of metal symbols" height="250px"/>
        <h3>Characters</h3>
        <p><u>Vin</u></p>
        <img src="https://preview.redd.it/no-spoilers-this-absolutely-gorgeous-art-of-vin-i-recently-v0-2rg8f0vm11gc1.png?auto=webp&s=da045fff8b37a2aff4291afa5c0d20367e56bb29" alt="Vin"height="500"/>
        <p><u>Kelsier</u></p>
        <img src="https://i.pinimg.com/736x/dc/80/66/dc806699eb7e3fa03815f85aab459473.jpg" alt="Kelsier" height="500"/>\
        <p><u>Sazed</u></p>
        <img src="https://ih1.redbubble.net/image.2687670258.3327/flat,750x,075,f-pad,750x1000,f8f8f8.jpg" alt="Sazed" height="500"/>\
        
    </body>
</html>
